<!doctype html>
<html>
<head>
    <title>Jira Dev Helper</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
        }
        #status {
            /* avoid an excessively wide status text */
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
        }
        #createForm {
            display: none;
        }
/*
        .fixed-area {
            min-width: 400px;
            max-width: 400px;
            min-height: 400px;
            max-height: 400px;
        }
        .loader {
            border: 16px solid #f3f3f3; !* Light grey *!
            border-top: 16px solid #3498db; !* Blue *!
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
*/
    </style>

    <script src="popup.js"/>
</head>
<body>
<!--
    <div class="fixed-area">
        <div class="loader"/>
        hello
    </div>
-->
    <div id="createForm">
        <b>Create review Jira task</b>
        <form>
            <br/>
            <label>
                Link to upsource review:<br/>
                <input type="text"/>
            </label>
            <br/><br/>
            <button>Create</button>
        </form>
    </div>
</body>
</html>

